body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #1c1c1c;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

h2 {
  color: #fff;
  font-size: 1.5rem;
  font-style: italic;
  margin-left: 20px;
}

h1 {
  text-align: center;
  color: #fff;
  font-size: 4rem;
  margin-top: 5px;

}
h4 {
  text-align: center;
  color: #c2baba;
  font-style: italic;
  margin-top: -30px;
  font-size: 1.5rem;
}
h3 {
  text-align: center;
  color: #fff;
  align-content: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.4rem;
  margin-top: 10px;
}
span{
  text-align: center;
  color: #fff;
  font-weight: 900;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.8rem;
}
p {
  text-align: center;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3 rem;
  margin-top: 5px;
}

.main_container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px;
}

.main_container .container {
  text-align: center;
}
.btn {
  width: 200px;
  height: 250px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
}


.btn:hover {
  transform: scale(1.1);
}
.container .text {
  text-align: center;
  width: 50%;
  margin: auto;
  border-radius: 50px;
  visibility: hidden;
  margin-top: 20px;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}

@media only screen and (max-width: 601px) {
  h1 {
    font-size: 40px;
  }
  h3 {
    font-size: 0.8rem;
  }

  h4{
    font-size: 16px;
  }

  span{
    text-align: center;
    color: #fff;
    font-weight: 800;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
  }
  .about{
    margin-top: 14px;
  }
  
  .main_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 5px;
    margin-right: 10px;
  }

  .btn {
    width: 120px;
    height: 150px;
  }
}


@media only screen and (min-width: 601px) and (max-width: 991px) {
  .main_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .btn {
    width: 130px;
    height: 170px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .main_container {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
@media only screen and (min-width: 1201px) and (max-width: 1650px) {
  .main_container {
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1500px) {
  .btn {
    width: 200px;
    height: 250px;
  }
}

@media only screen and (max-width: 991px) {
  .container .text {
    width: 80%;
    margin-top: 0px;
  }
}
